현재 스터디 하고 있는 교재 나 자료에서
AOP 내용 정리 요약하고 사례 기반 예제를 만들어서
올리세요




@Aspect   활용방법 (Annotation) 기반
> @pointcut
> @before




Aspjectj 라이브러리 사용 방법 등




xml 설정
java 파일 설정 

---------------------------------------------------

내용

관점 지향 프로그래밍 (AOP; Aspect-Oriented Progra mming) 이라하며,

여러 클래스로 분산된 책임을 관점 (Aspect) 이라고 하는 별도의 클래스로 캡슐화하는 프로그래밍 기법이다.

여러 클래스로 분산된 책임을 공통 관심사 (Cross-Cutting Concern) 라고 한다.

스프링은 자체 AOP 프레임워크를 제공하며 트랜잭션 관리, 캐싱과 같은 선언식 서비스를 구현하기 위해 이를 내부적으로 사용하고 있다.

스프링 AOP 프레임워크 대신 AspectJ를 AOP 프레임워크로 사용히는 것도 가능하지지만

대부분의 AOP 시나리오의 경우 스프링 AOP 프레임워크로 충분히 구현할 수 있고 스프링 컨테이너와의 통합이 편리하다.

--------------------------------------------------

스프링 AOP 프레임워크 - 어드바이스 대상 객체에 대한 프록시 객체를 생성하는 방법 사용

--------------------------------------------------

간단한 예제


영수증 !!!

