<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>선택자(selector)</title>
	<style type="text/css">
	/*  
	1. 기본 선택자 (기존에 존재하는 태그 CSS)
	   p {color:red}
	
	2. 다중(grouping) 선택자 
	   p,h1,h2,h3 {color:blue}
	
	3. 사용자 정의 CSS
	   .mystyle {color:gold} : 범용적(일반적)
	   적용) <p class="mystyle"></p>
	      <p class="mystyle"></p>
	      <p class="mystyle"></p>
	   
	    #youstyle {color:pink} : 식별자 (page 당  1개)
	   적용) <p id="youstyle"></p>       
	   
	4. 결합 형태
	  p.one {color:red} 
	  p.two {color:pink}
	  적용) <p class="one"></p>
	     <p class="two"></p>
	
	5.[자손],후손 선택자
	div p{color:green ; font-family:"궁서체","명조체","광수체"}
	
	<div>
			<p>A</p>
			<p>
				B
				<p>C</p>
			</p>
	<div>
	
	
	6.[자식]
	.parent > p {border: 1px  double blue;
	             padding:10px;
	             font-size:15px
	            }
	7.속성 선택자 (Attribute > color , font , size , ....)
	  CSS 작업 가능
	  input[type=text] { color:red}
	  input[type=button] {font-size:10px}
      	
	*/
	input[type=text]{
		 width: 150px;
		 display: block; /* none  화면에 보이지 않아요  */
		 background-color: yellow;
	}
	
	input[type=button]{
		width: 100px;
		background-color: red;
	}
	
	div p{color:green;
	      font-family:"궁서체","명조체","광수체"
	    }
	
   .parent > p {border: 1px  double blue;
	             padding:10px;
	             font-size:15px
	            }
	</style>
</head>
<body>
	<p>나는 스타일이 적용 될가요 ??</p>
	<div>
		DIV 태그
	</div>
	
	<h3>하위(자손) 선택자</h3>
	<div>
		<p>선택자</p>
		<p>선택자2</p>
		<div>
			<p>선택자</p>
		</div>
	</div> 
	
	<h3>자식 선택자</h3>
	<div class="parent">
		<p>나는 문단 태그 입니다</p>
		<div>
			<p>나는 p 태그 입니다</p>
		</div>
		<p>나는 문단 태그 입니다^^^^^^^</p>
	</div>
	<hr>
	<input type="text" value="css적용">
	<br>
	<input type="password" value="css">
	<br>
	<input type="button" value="css버튼">
</body>
</html>










