<!DOCTYPE html>
<html>
   <head>
      <title> nextree </title>
      <style>
         div{
            width:85px;
            height:50px;
            margin:10px 5px;
            padding:5px;
            text-align: center;
         }
         img {
            float:left; /* float:right */
            width:95px;
            height:50px;
            margin:10px 5px;
            padding:5px;
         }
         #content1 {
           /*  float: left; float:right */
            background:red;
         }
         #content2 {
           /* float: left; float:right */
            background:orange;
         }
         </style>
      </head>
   <body>
         <div id="content1"> 1 </div>
         <div id="content2"> 2 </div>
         <img src="logo.png">
   </body>
</html>